{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "ch.wisv.chpay.Application",
            "projectName": "workspace"
        }
    ]
}